# AutomateX

./: .editorconfig  .env.example  .gitignore  AutomateX.slnx  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  aspire.config.json  docker-compose.prod.yml  docker-compose.yml
samples/AutomateX.SamplePlugin/: AutomateX.SamplePlugin.csproj  DelayAction.cs  EchoAction.cs  ExecutionCompletedListener.cs  SampleConnectionType.cs  TickerTrigger.cs
src/AutomateX/: AutomateX.csproj  Program.cs
src/AutomateX.AppHost/: AppHost.cs  AutomateX.AppHost.csproj
src/AutomateX.AppHost/Properties/: launchSettings.json
src/AutomateX.Plugin.Protocol/: AutomateX.Plugin.Protocol.csproj  PluginFrames.cs  SchemaExport.cs
src/AutomateX.Plugin.Sdk/: ActionAttribute.cs  ActionContext.cs  AutomateX.Plugin.Sdk.csproj  ConnectionTypes.cs  Events.cs  IAction.cs  MultilineAttribute.cs  Triggers.cs
src/AutomateX.PluginHost/: AutomateX.PluginHost.csproj  PluginFrames.cs  Program.cs
src/AutomateX/Database/: AutomateXDbContext.cs  AutomateXDbContextFactory.cs  DevDataSeeder.cs  WorkspaceBootstrap.cs
src/AutomateX/Engine/: AdvanceExecution.cs  AutomateXEngine.cs  CronScheduler.cs  CronTriggerWorker.cs  EngineOptions.cs  ExecuteStep.cs  ExecutionRetry.cs  FailureAlerting.cs  HardcodedWorkflow.cs  IAction.cs  ResumeExecution.cs  RetentionSweeper.cs  RetryFromStep.cs  RunWorkflow.cs  SchemaExport.cs  StepTestRunner.cs  StuckExecutionSweeper.cs  WorkflowChaining.cs  WorkflowRouter.cs
src/AutomateX/Engine/Actions/: ActionContextFactory.cs  ActionDescriptor.cs  ActionDiscovery.cs  ActionRegistry.cs  ActionSnapshot.cs  BuiltInActionSource.cs  ForEachAction.cs  GateAction.cs  HttpRequestAction.cs  HttpRequestExecutor.cs  IActionExecutor.cs  KvActions.cs  ScheduleWorkflowAction.cs  SdkActionExecutor.cs  SsrfGuard.cs  SwitchAction.cs  TransformAction.cs  WaitAction.cs  WebhookSendAction.cs  WorkflowCallAction.cs
src/AutomateX/Engine/Agent/: AgentProtocol.cs  LlmAgentAction.cs
src/AutomateX/Engine/Connections/: ConnectionResolver.cs  ConnectionTypeDiscovery.cs  ConnectionTypeRegistry.cs  OAuthClient.cs  OAuthFlow.cs  OAuthStateProtector.cs
src/AutomateX/Engine/Events/: EngineEventBus.cs
src/AutomateX/Engine/Mcp/: McpCallAction.cs  McpClient.cs  McpProtocol.cs
src/AutomateX/Engine/Metrics/: ExecutionMetrics.cs  MetricsEventListener.cs
src/AutomateX/Engine/Plugins/: PluginActionSource.cs  PluginArchive.cs  PluginAssemblies.cs  PluginCatalog.cs  PluginClient.cs  PluginLoadContext.cs  PluginLogRing.cs  PluginProcessSupervisor.cs  PluginReflection.cs  PluginReloader.cs  PluginWatcher.cs  ProcCallActionExecutor.cs
src/AutomateX/Engine/Security/: DataKeyCache.cs  (+5 more)
src/AutomateX/Migrations/: 20260606063545_Initial.Designer.cs  20260606063545_Initial.cs  20260606150313_AddTriggerPayload.Designer.cs  20260606150313_AddTriggerPayload.cs  20260606153351_AddConnections.Designer.cs  20260606153351_AddConnections.cs  20260607073337_AddWorkspace.Designer.cs  20260607073337_AddWorkspace.cs  20260609162806_AddDataProtectionKeys.Designer.cs  20260609162806_AddDataProtectionKeys.cs  20260609190831_AddWorkflowState.Designer.cs  20260609190831_AddWorkflowState.cs  20260611164138_AddTriggerError.Designer.cs  20260611164138_AddTriggerError.cs  20260611185832_AddWorkflowEdges.Designer.cs  20260611185832_AddWorkflowEdges.cs  20260613121418_AddStepExecutionUniqueIndex.Designer.cs  20260613121418_AddStepExecutionUniqueIndex.cs  20260613123556_AddContinueOnFailure.Designer.cs  20260613123556_AddContinueOnFailure.cs  20260614073855_AddTriggerEntryStep.Designer.cs  20260614073855_AddTriggerEntryStep.cs  20260620073552_AddWorkflowEnabled.Designer.cs  20260620073552_AddWorkflowEnabled.cs  20260620190407_AddStepKey.Designer.cs  20260620190407_AddStepKey.cs  20260627054913_AddSubWorkflowLink.Designer.cs  20260627054913_AddSubWorkflowLink.cs  20260627082953_AddForEachState.Designer.cs  20260627082953_AddForEachState.cs  20260627141230_AddIdempotency.Designer.cs  20260627141230_AddIdempotency.cs  20260628051635_AddAuditLog.Designer.cs  20260628051635_AddAuditLog.cs  20260628061802_AddWorkspaceKeys.Designer.cs  20260628061802_AddWorkspaceKeys.cs  20260628175640_AddVariablesAndEnvironments.Designer.cs  20260628175640_AddVariablesAndEnvironments.cs  20260628183649_AddWorkflowTemplates.Designer.cs  20260628183649_AddWorkflowTemplates.cs  (+1 more)
src/AutomateX/Web/: ApiKeyMiddleware.cs  AuthEndpoints.cs  AuthExtensions.cs  ExecutionEventsHub.cs  GetVersion.cs  RateLimitingExtensions.cs  RawJsonBody.cs  RefreshTokenSupport.cs  SignalRExecutionEventListener.cs
src/Plugins/AutomateX.Plugins.Feed/: AutomateX.Plugins.Feed.csproj  HttpPollTrigger.cs  RssTrigger.cs
src/Plugins/AutomateX.Plugins.Llm/: AutomateX.Plugins.Llm.csproj  LlmConnectionType.cs  LlmPromptAction.cs
src/Plugins/AutomateX.Plugins.Ssh/: AutomateX.Plugins.Ssh.csproj  SshCommandAction.cs  SshConnectionType.cs
templates/automatex-plugin/: AutomateX.PluginTemplate.csproj  GreetAction.cs
templates/automatex-plugin/.template.config/: template.json
tests/AutomateX.Tests/: ActionDiscoveryTests.cs  ActionResolutionTests.cs  AgentProtocolTests.cs  ApiKeyMiddlewareTests.cs  AuditEngineTests.cs  AutomateX.Tests.csproj  BuildEdgesTests.cs  ConnectionSecretsMergerTests.cs  ConnectionTypeDiscoveryTests.cs  ConnectionUsageTests.cs  DiscordSendActionTests.cs  DurableWaitEngineTests.cs  EmailSendActionTests.cs  EngineEventTests.cs  EngineFixture.cs  EngineTests.cs  ErrorBranchEngineTests.cs  ExampleWorkflowTests.cs  ExecutionEventGroupsTests.cs  ExecutionMetricsTests.cs  ExecutionRetryTests.cs  FailureAlertingTests.cs  FeedTriggerTests.cs  ForEachEngineTests.cs  GateEngineTests.cs  GateEvaluatorTests.cs  HttpRequestActionTests.cs  IdempotencyEngineTests.cs  KeyRotationTests.cs  KvActionsTests.cs  LastOwnerGuardTests.cs  LlmAgentActionTests.cs  LlmPromptActionTests.cs  MatrixOnMessageTriggerTests.cs  MatrixSendActionTests.cs  McpCallActionTests.cs  McpClientTests.cs  McpProtocolTests.cs  OAuthFlowTests.cs  OAuthStateProtectorTests.cs  (+68 more)
(+256 files in other folders)
