<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Generates deps.json so AssemblyDependencyResolver can resolve plugin-private dependencies (SSH.NET). -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" />
  </ItemGroup>

  <ItemGroup>
    <!-- The SDK assembly is provided by the host at runtime — never ship a private copy. -->
    <ProjectReference Include="..\..\AutomateX.Plugin.Sdk\AutomateX.Plugin.Sdk.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
