<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <!-- Once AutomateX.Plugin.Sdk ships to a feed this works as-is. Building inside the
         AutomateX repo instead? Swap for a ProjectReference with Private=false and
         ExcludeAssets=runtime — see samples/AutomateX.SamplePlugin. -->
    <PackageReference Include="AutomateX.Plugin.Sdk" Version="0.1.0" />
  </ItemGroup>

</Project>
