<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SDK for building AutomateX plugins. Implement IAction, decorate with [Action], drop the assembly in the plugins folder.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
