<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutomateX\AutomateX.csproj" />
    <!-- v4.0 spike: Protocol for the frame codec; PluginHost + SamplePlugin built as the spike target. -->
    <ProjectReference Include="..\..\src\AutomateX.Plugin.Protocol\AutomateX.Plugin.Protocol.csproj" />
    <ProjectReference Include="..\..\src\AutomateX.PluginHost\AutomateX.PluginHost.csproj" />
    <ProjectReference Include="..\..\samples\AutomateX.SamplePlugin\AutomateX.SamplePlugin.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Plugins\AutomateX.Plugins.Discord\AutomateX.Plugins.Discord.csproj" />
    <ProjectReference Include="..\..\src\Plugins\AutomateX.Plugins.Email\AutomateX.Plugins.Email.csproj" />
    <ProjectReference Include="..\..\src\Plugins\AutomateX.Plugins.Feed\AutomateX.Plugins.Feed.csproj" />
    <ProjectReference Include="..\..\src\Plugins\AutomateX.Plugins.Pushover\AutomateX.Plugins.Pushover.csproj" />
    <ProjectReference Include="..\..\src\Plugins\AutomateX.Plugins.Llm\AutomateX.Plugins.Llm.csproj" />
    <ProjectReference Include="..\..\src\Plugins\AutomateX.Plugins.Matrix\AutomateX.Plugins.Matrix.csproj" />
    <ProjectReference Include="..\..\src\Plugins\AutomateX.Plugins.Ssh\AutomateX.Plugins.Ssh.csproj" />
    <ProjectReference Include="..\..\src\Plugins\AutomateX.Plugins.Slack\AutomateX.Plugins.Slack.csproj" />
    <ProjectReference Include="..\..\src\Plugins\AutomateX.Plugins.Telegram\AutomateX.Plugins.Telegram.csproj" />
  </ItemGroup>

</Project>
