<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutomateX\AutomateX.csproj" />
    <ProjectReference Include="..\..\src\Plugins\AutomateX.Plugins.Matrix\AutomateX.Plugins.Matrix.csproj" />
    <ProjectReference Include="..\..\src\Plugins\AutomateX.Plugins.Ssh\AutomateX.Plugins.Ssh.csproj" />
  </ItemGroup>

</Project>
